NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://kadir:kadir@bilet.djvwc.mongodb.net/

SECRET_KEY=6rm6OW+kjECuhpZSPaSH2gipxj/9UfnkVZHbp/c8Wsc=
SECRET_KEY_2=B0Xk86fNw375y+J7yqR6twf0v3fnHLTLyvemzSJG3TU=

REDIS_HOST=localhost
REDIS_PORT=6379